v2_iou_300
Car AP(Average Precision)@0.70, 0.70, 0.70:
bbox AP:86.54, 75.54, 66.94
bev  AP:10.64, 8.40, 6.91
3d   AP:7.48, 6.00, 5.41
aos  AP:37.91, 31.61, 27.89
Car AP(Average Precision)@0.50, 0.50, 0.50:
bbox AP:88.90, 79.77, 70.92
bev  AP:35.42, 27.06, 23.17
3d   AP:29.02, 21.86, 20.51
aos  AP:39.32, 34.02, 30.20
Car AP(Average Precision)@0.30, 0.30, 0.30:
bbox AP:89.40, 80.44, 71.53
bev  AP:61.59, 46.93, 41.12
3d   AP:50.81, 38.94, 33.43
aos  AP:39.69, 34.49, 30.78
Car AP(Average Precision)@0.10, 0.10, 0.10:
bbox AP:89.48, 80.58, 71.72
bev  AP:81.32, 63.09, 55.66
3d   AP:76.02, 60.55, 53.63
aos  AP:39.71, 34.52, 30.89

v2_l1_300
Car AP(Average Precision)@0.70, 0.70, 0.70:
bbox AP:86.82, 76.08, 67.29
bev  AP:9.64, 7.88, 6.06
3d   AP:5.63, 4.26, 3.41
aos  AP:38.15, 32.18, 28.33
Car AP(Average Precision)@0.50, 0.50, 0.50:
bbox AP:88.89, 79.90, 70.95
bev  AP:34.91, 25.92, 21.39
3d   AP:25.09, 18.36, 17.04
aos  AP:39.30, 34.16, 30.22
Car AP(Average Precision)@0.30, 0.30, 0.30:
bbox AP:89.15, 80.37, 71.46
bev  AP:62.78, 47.71, 41.42
3d   AP:48.70, 37.15, 31.51
aos  AP:39.37, 34.42, 30.64
Car AP(Average Precision)@0.10, 0.10, 0.10:
bbox AP:89.34, 80.57, 71.69
bev  AP:81.75, 63.33, 55.59
3d   AP:76.72, 60.82, 53.52
aos  AP:39.55, 34.50, 30.75